/* ---- Navbar ---- */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 0 !important;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    background: var(--Foundation-Grey-White, #FFF);
    box-shadow: 0px 1px 0px 0px rgba(155, 173, 211, 0.64);
    display: flex;
    height: 64px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

@media (max-width: 767px) {
    .navbar-container {
        padding: 0px 20px;
    }
}

/* ---- Hero ---- */

.hero {
    background: var(--Body-text-primary, #55212E);
    height: 484px;
    align-self: stretch;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url("./assets/images/bg-hero-pc.png");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    width: 537px;
    height: 324px;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
}

.hero-content h1 {
    color: var(--Foundation-primary-primary-50, #EEE9EA);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.hero-content p {
    color: var(--Foundation-gray-gray-50, #EEEFF6);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

@media (max-width: 767px) {
    .hero-content {
        width: 100%;
        height: auto;
        padding: 0px 20px;
    }

    .hero-img {
        background-image: url("./assets/images/bg-hero-mobile.png");
        background-repeat: round;
    }



}


/* ----Atlas ---- */

.atlas-container {
    display: flex;
justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    padding: 98px 80px;
}

.atlas-text {
    display: flex;
    width: 534px;
    height: 324px;
    padding: 32px var(--Spacing-0, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
}

.atlas-text h2 {
    color: var(--Foundation-Danger-danger-700, #81172C);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 67.2px */
}

.atlas-text p {
    color: var(--Foundation-Grey-grey-400, #484848);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

.atlas-container img{
    border-radius: var(--Spacing-8, 8px);
    width: 532px;
    height: 510px;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .atlas-container {
        padding: 98px 40px;
    }

    .atlas-text {
        width: 100%;
        height: auto;
        padding: 32px 0px;
    }

    .atlas-container img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 767px) {
    .atlas-container {
        padding: 56px 20px;
        flex-direction: column;
    }

    .atlas-text {
        width: 100%;
        height: auto;
        padding: 32px 0px;
    }

    .atlas-container img {
        width: 100%;
        height: auto;
    }

    .atlas-text h2 {
        font-size: 28px;
    }

    .atlas-text p {
        font-size: 14px;
    }
}

/* ----More info ---- */

.more-container {
    background: rgba(238, 233, 234, 0.40);
    flex-shrink: 0;
    padding: 100px 80px;
}

.more-main {
    display: flex;
    align-items: center;
    gap: 18px;
    align-self: stretch;
}

.more-container h3 {
    color: var(--Foundation-Danger-danger-700, #81172C);

    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 67.2px */
    margin-bottom: 32px;
}

.more-item {
    display: flex;
    width: 534px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 12px;
    background: var(--Foundation-Grey-White, #FFF);
}

.more-item img {
    height: 284px;
    align-self: stretch;
    width: 484.481px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 8px;
}

.more-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.more-text {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.more-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.more-text-container h2 {
    color: var(--Body-text-secondary, #956036);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 33.6px */
}

.more-text-container p {
    color: var(--Body-text-medium-light, #666);

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 19.6px */
}

@media (max-width: 1024px) and (min-width: 768px) {
    .more-container {
        padding: 100px 40px;
    }

    .more-item img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 767px) {
    .more-container {
        padding: 56px 20px;
    }

    .more-main {
        flex-direction: column;
    }

    .more-item {
        width: 100%;
    }

    .more-item img {
        width: 100%;
        height: 91px;
        object-fit: cover;
    }

    .more-item-content {
        width: 100%;
    }

    .more-container h3 {
        font-size: 32px;
    }

    .more-text-container h2 {
        font-size: 24px;
    }

    .more-text-container p {
        font-size: 12px;
    }
}


/* ----Glosario ---- */

.glosario {
    display: flex;
    padding: 72px 100px;
    align-items: center;
    justify-content: center;
    gap: 100px;
    align-self: stretch;
    background: var(--Foundation-warning-warning-50, #F6EDE6);
}

.glosario-item-container {
    display: flex;
    width: 478px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: var(--Neutral-White, #FFF);
}

.glosario-item {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 12px;
    background: #FFF;
}

.glosario-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.glosario-content h2 {
    color: var(--Body-text-secondary, #956036);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.glosario-content p {
    color: var(--Body-text-medium, #484848);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.glosario-faqs-container {
    display: flex;
    width: 478px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.glosario-faqs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.glosariio-faqs-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.glosario-faqs-title h2 {
    color: var(--Body-text-secondary, #956036);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.glosariio-faqs-title p {
    color: var(--Body-text-strong, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.glosario-faqs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.glosario-faqs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.faqs-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-bottom: 1px solid rgba(30, 30, 30, 0.12);
}

.faq-item-text p {
    color: var(--Body-text-strong, #000);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 16.8px */
}

.faq-item-text {
    display: flex;
    padding: 8px 8px 12px 8px;
    align-items: flex-start;
    align-self: stretch;
}

.faq-item-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding: 8px 0;
}

.faq-item-question p {
    color: var(--Body-text-secondary, #956036);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 22.4px */
}

@media (max-width: 1024px) and (min-width: 768px) {
    .glosario {
        flex-direction: column;
    }

    .glosario-faqs-container {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .texto {
        flex-direction: column;
    }

    .glosario {
        padding: 56px 20px;
        flex-direction: column;

    }

    .glosario-faqs-title h2 {
        font-size: 32px;
    }

    .glosario-faqs-container,
    .glosario-item-container {
        width: 100%;
    }
}

/* ----Footer ---- */

.footer {
    display: flex;
    padding: 56px 100px;
    align-items: flex-start;
    gap: 56px;
    align-self: stretch;
    background: linear-gradient(180deg, #FFF 51.39%, #911214 215.88%);
}

.footer-left {
    display: flex;
    width: 258px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.footer-right {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.footer-left-images {
    display: flex;
    align-items: flex-start;
    gap: 21px;
}

.footer-left-text {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.footer-left-text p {
    color: var(--Body-text-medium-light, #666);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 16.8px */
}

.footer-right-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
}

.footer-right-item h3 {
    color: var(--Body-text-primary, #55212E);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    display: flex;
    height: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-self: stretch;
    line-height: 140%;
}

.footer-right-item-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.footer-right-item-text p {
    display: flex;
    width: 174px;
    height: 20px;

}

.footer-right-item-text p,
span {
    flex-direction: column;
    justify-content: center;
    color: var(--Foundation-Grey-grey-300, #666);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}


@media (max-width: 1024px) and (min-width: 768px) {
    .footer {
        flex-direction: column;
    }



}

@media (max-width: 767px) {
    .footer {
        flex-direction: column;
        padding: 56px 20px;
    }

    .footer-right {
        flex-direction: column;
    }

    .footer-left-text p {
        margin-top: 24px;
    }
}